// DAZ Studio Script

var appName = "mesh_statistics";
var version = "\"1.6.2.1041\"";

function meshStatistics()
{
    var string = ""

    for ( var i = 0; i < Scene.getNumNodes(); i++ )
    {
        var node = Scene.getNode(i);
        obj = node.getObject();
        if (obj != null) 
        {
            var shape = obj.getCurrentShape();
            var geom = obj.getCachedGeom();
            var geom = shape.getGeometry();
            var nv = geom.getNumVertices();
            var ne = geom.getNumEdges();
            var nf = geom.getNumFacets();
            var npl = geom.getNumPolylines();
            string += node.getLabel() + "    V: " + nv + "    E: " + ne + "    F: " + nf + "   P: " + npl + "\n";
        }
    }
    MessageBox.information( string, appName, "&OK" );
}

meshStatistics()
